<?php
session_start();
include 'db_connect.php';

if (!isset($_SESSION['admin_logged_in'])) {
    echo json_encode(['status'=>'error','message'=>'Unauthorized']);
    exit;
}

$action = $_POST['action'] ?? '';
$response = ['status'=>'error','message'=>'Invalid action'];

switch($action){
    // ---------------- Rooms ----------------
    case 'add_room':
        $room_name = $_POST['room_name'] ?? '';
        $price = $_POST['price'] ?? 0;
        if($room_name && $price>0){
            $stmt = $conn->prepare("INSERT INTO rooms (room_name, price, status) VALUES (?,?,?)");
            $status = 'Available';
            $stmt->bind_param("sis",$room_name,$price,$status);
            if($stmt->execute()) $response = ['status'=>'success','message'=>'Room added successfully!'];
            else $response['message'] = $stmt->error;
        } else $response['message'] = "Please fill all fields.";
    break;

    case 'delete_room':
        $id = intval($_POST['id']);
        $stmt = $conn->prepare("DELETE FROM rooms WHERE id=?");
        $stmt->bind_param("i",$id);
        if($stmt->execute()) $response = ['status'=>'success','message'=>'Room deleted successfully!'];
        else $response['message'] = $stmt->error;
    break;

    // ---------------- Users ----------------
    case 'add_user':
        $username = $_POST['username'] ?? '';
        $email = $_POST['email'] ?? '';
        $password = password_hash('default123', PASSWORD_DEFAULT);
        $role = 'Staff';
        if($username && $email){
            // check duplicates
            $stmt = $conn->prepare("SELECT id FROM users WHERE username=? OR email=?");
            $stmt->bind_param("ss",$username,$email);
            $stmt->execute();
            $stmt->store_result();
            if($stmt->num_rows>0) $response['message'] = "Username or email already exists.";
            else{
                $stmt = $conn->prepare("INSERT INTO users (username,email,password,role) VALUES (?,?,?,?)");
                $stmt->bind_param("ssss",$username,$email,$password,$role);
                if($stmt->execute()) $response=['status'=>'success','message'=>'User added successfully!'];
                else $response['message']=$stmt->error;
            }
        } else $response['message'] = "Fill all fields.";
    break;

    // ---------------- Bookings ----------------
    case 'approve':
    case 'reject':
        $id = intval($_POST['id']);
        $statusMap = ['approve'=>'confirmed','reject'=>'rejected'];
        $status = $statusMap[$action] ?? '';
        if($status){
            $stmt = $conn->prepare("UPDATE bookings SET status=? WHERE id=?");
            $stmt->bind_param("si",$status,$id);
            if($stmt->execute()) $response=['status'=>'success','message'=>"Booking $status successfully!"];
            else $response['message']=$stmt->error;
        }
    break;

    // ---------------- Payments ----------------
    case 'approvePayment':
        $id = intval($_POST['id']);
        $stmt = $conn->prepare("UPDATE payments SET status='Paid' WHERE id=?");
        $stmt->bind_param("i",$id);
        if($stmt->execute()) $response=['status'=>'success','message'=>"Payment marked as paid!"];
        else $response['message']=$stmt->error;
    break;
}

echo json_encode($response);
